NODE_ENV=development
JWT_SECRET=jwt_acbm
RESET_PASS_SECRET=acbm_resetpass
RAZORPAY_CLIENT_KEY=rzp_test_S7vT0R1afYJ0dD
RAZORPAY_CLIENT_SECRET=MaFKPPHY8xWbFY4ylk6jeGbm
RAZORPAY_WEBHOOK_SECRET=12345678
REACT_APP_API_END_POINT=http://localhost:5000/api
REACT_APP_RECAPTCHA_SITE_KEY=6Lc5224aAAAAAOBk4SJbMGd1VWfHjmX8plMk8bJT
MAIL_PASSWORD=himanshugohil234

# production one
# MAIL_PASSWORD=2jQkgQnHIZEP


